# kotlin-golf

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/golf/: Category.java  Person.java  Utilities.java  Utility.java
src/main/kotlin/golf/: Utilities.kt
src/main/resources/: 500people.txt
src/test/kotlin/golf/: TestUtilities.kt
